{
  "version": 2,
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "echo 'No build step required'",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",  // 匹配所有请求路径
      "dest": "/src/index.js"  // 全部转发到Express入口文件
    }
  ]
}